Create table borrower(roll_no NUMBER , name VARCHAR2(25), dateofissue DATE,name_of_book VARCHAR2(25), status VARCHAR2(20));
Create table fine(roll_no NUMBER,date_of_return DATE,amt NUMBER);

Insert into borrower VALUES(27,'Isar',TO_DATE('01-08-2023','DD-MM-YYYY'),'DBMS','PENDING');
Insert into borrower VALUES(46,'Abdul',TO_DATE('15-08-2023','DD-MM-YYYY'),'SPOS','PENDING');
Insert into borrower VALUES(47,'Shazman',TO_DATE('24-08-2023','DD-MM-YYYY'),'IOT','PENDING');
Insert into borrower VALUES(48,'Numair',TO_DATE('26-08-2023','DD-MM-YYYY'),'TOC','PENDING');
Insert into borrower VALUES(49,'Farzan',TO_DATE('09-09-2023','DD-MM-YYYY'),'CNS','PENDING');
update borrower set roll_no=1 where roll_no=46;
select * from borrower
*/



DECLARE 
	i_roll_no NUMBER;
	name_of_book VARCHAR2(25);
	no_of_days NUMBER;
	return_date DATE := TO_DATE(SYSDATE,'DD-MM-YYYY');
	temp NUMBER;
	doi DATE;
	fine NUMBER;
BEGIN
	i_roll_no := &i_roll_no;
	name_of_book := '&nameofbook';
	--dbms_output.put_line(return_date);
	SELECT to_date(borrower.dateofissue,'DD-MM-YYYY') INTO doi FROM borrower WHERE borrower.roll_no = i_roll_no AND borrower.name_of_book = name_of_book;
	no_of_days := return_date-doi;
	dbms_output.put_line(no_of_days);
	IF (no_of_days >15 AND no_of_days <=30) THEN
		fine := 5*no_of_days;
		
	ELSIF (no_of_days>30 ) THEN
		temp := no_of_days-30;
		fine := 150 + temp*50;
	END IF;
	dbms_output.put_line(fine);
	INSERT INTO fine VALUES(i_roll_no,return_date,fine);
	UPDATE borrower SET status = 'RETURNED' WHERE borrower.roll_no = i_roll_no;
	
	
END;